<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src = "calc.js"></script>
    <title>BAC Calc</title>
</head>
<h1>Blood Alcohol Calculator</h1>
<body>
    <label for= "numBeer">Number of Beers Consumed</label>
    <input type = "number" name="numBeer" id="numBeer" value="0" min="0">

    <br>
    <br>

    <label for="numWine">Glasses of Wine Cossumed</label>
    <input type = "number" name = "numWine" id="numWine" value="0" min="0">

    <br>
    <br>

    <label for="numShots">Number of Shots Consumed</label>
    <input type = number name="numShots" id="numShots" value="0" min="0">

    <br>
    <br>

    <label for="weight">Your Weight in Pounds</label>
    <input type="number" name="weight" id="weight" value="195" min="0">

    <br>
    <br>

    <label for="hours">Houes Since Last Drink</label>
    <input type="number" name="hour" id="hours" value="0" min="0">

    <br>
    <br>
    <br>

    <button>Calculate BAC</button>


    <p id="outputMessage"></p>
</body>
</html>